<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Spectrendsd.exe" version="1.0.0.20" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="CARS.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ypGm51LjOA3RukukzdtGs3lRFwNnln3B3Ap7fnpesrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CARS.ICO" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6xbT/ln3F8e++J+zj7yQWa2F5VKjwOMRsyiq3tJCCrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dapper.dll" size="245760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eE0Vup/JXN8EnJJ0FkhrFetP/KcHGV7xqzJBO38i+Xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="en\Spectrendsd.Domain.resources.dll" size="3584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OchOovvW4SR1LM7+V8WdX+rkOBzF7O5pzQiLj48rCDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="en\Spectrendsd.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ypmld/baIu7+g1Qo1RVipUTYu1Bh3wP+rgGfcK96JqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\Spectrendsd.Domain.resources.dll" size="3584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z6TZNLcso8XYRqkO5TIfcvCbJU6TAmXdVSWiIbm7lXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\Spectrendsd.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B+GslJlEiShnd3eRL+dYSKe0fqVtkwY2eEbENIFRRso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Abstractions.dll" size="28440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TtryfJOUMubjYu9Fva8g+Ubtg4yHl5aFLV+zFQNz5c4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Binder.dll" size="43800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Ygf9EcUlpdEEnaTLaRvEOlIbPl0oguohXc8b51ozM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.CommandLine.dll" size="25368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l02DNRW4tpP2GPjqw+smjVd2iFmCfCypr9Mg3/iSuQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.dll" size="44312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hW7k1Z8duG450/JYOfyBN5shPnt+bIvtWWjT8935u4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" size="21272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oJVJDqr8YLT8FJg8X5bHaoKo0NUKAh74eAl9xoOrjbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.FileExtensions.dll" size="28424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ist/MrnlduZLUgxakQEhrrItZRCDCW+GPcO5Jt+jh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Json.dll" size="27416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dRqO4oUtTUnNtF5weAsh7TrCyKm8K9CAY6cBDHQXSmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.UserSecrets.dll" size="25888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MPAO1sIeGUE8l5tgikAQEImHTRYLmALezEIIYUbT6Ic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="65288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5+8s4SKjSTYTl0gBs6eJuxmOl0eoXljVrEwiJyAzRcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="92448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CFJq7pZZodXwq2ggFvuhThO/6UU5An0ZdVc5AwPYBpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Diagnostics.Abstractions.dll" size="31008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V1CtBxd9p2I7g02LiHU648ShXobGWROp8bCXgDdUJWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Diagnostics.dll" size="36120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TQDzNuhtuElAJoKtJ1PyPBzsV2p9ulZmzDtNWJqUgEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Abstractions.dll" size="22808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5joqKmG9HdlGjGCNg/ABQbhO1QQwwtUK4c6RujrovUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Physical.dll" size="45320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8NueQ58PTcKVObxbCQJrlMr35wa/A3qgqx406XtY+v4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileSystemGlobbing.dll" size="45832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/L61t0rOBiOYk5jkqi9mapcxNwLnzpm8YtQ8IJkEhhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Hosting.Abstractions.dll" size="52496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eDq0O/CsfuLo5dnaEUOD0bQelMv9+Cni3YMZhLA1mk4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Hosting.dll" size="71432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xMd0BgBV6OJJ21JOnRYO4RDFfGJ9HvXjqwFdykYLIQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="66320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d25Hk/yDZSXI50TPurOFd+ig1SoLYD7u2Ji7+/hM3bs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Configuration.dll" size="27912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GIgx6fln8B43534DAFMTgZkO/H89zQ6jokwKQJZsDcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Console.dll" size="74504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wb3dIT4Sbjfc6D7VRaSA+GWWbFF0bYqDaox2/r2hDp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Debug.dll" size="20232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B9JUF/phKQd0IPkVHh9UMW6agWXm2W9VeuoaNH/Gm0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.dll" size="51464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z+C912NRiWrpW9rDrqNCi/f2n2S3QlgNTNP5yjlVMXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.EventLog.dll" size="25872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KUOg9+9ETpGc3lhBR4A0yAsLvLwxpM8rI9GMpQInnLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.EventSource.dll" size="35592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RRFBp/CkUddz+CXMAa74hhpnT8qTbwBgMGydDyeQlaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.ConfigurationExtensions.dll" size="22824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>913l0yVkMpe/lE69VGbsxLrghDfgasBZvb1fOEZzsME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.dll" size="65320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3wBcrrY/njdboGDZsS3m6vrusJTvsXhJUm3zgnPhG2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Primitives.dll" size="44344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CAx8jILj39zZpLbpvU0SE7EbQn3BUHHY01y+BecrzkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spectrendsd.Application.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DQXKx+vrfB+N9za+6yH+T2yFvywiowKnWTca13YTILQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spectrendsd.Data.dll" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eOXdYefljX/5HjxEgZsKphox5XB8zOeqOrlnqdrP6VU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spectrendsd.deps.json" size="31775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n2QTHRHc58hs06YkGGtZqoR5Qhwm4HmgtOivYGyxOW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spectrendsd.dll" size="22528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ohum4dUv4esSfCew4L6/jCu/yG1/BcTlyVBufmVc1l0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spectrendsd.Domain.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5X+yfOOvT4Wst/PiB8cKT7wm44LIqdopxO8tsYnfpFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spectrendsd.exe" size="111616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gW/Z6iKPlAO1p9lEC0XjWgb2NP/zRr+GlD6vf5jWS8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spectrendsd.runtimeconfig.json" size="443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fnmvkoIOUJELkPHK3ico9FmHOT8ktQ44TcIl2Xc7cZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.Odbc.dll" size="296200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gZwbFqnj/0OPMo+V39cfMLh0BcGrOxpcz5Jx9q7kt5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.DiagnosticSource.dll" size="173360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7kDiGbhAwXYImF/rliB/Bjhc/oZmhXCivtym6I19lps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.EventLog.dll" size="173880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>17YmFxIpdzN4YS/ZISCRId1RtKNLchmNOh2D9qNyLZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.EventLog.Messages.dll" size="801040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9jUQU8W+i6gI9hSVu0gKYG7BkSnWc0mL8NnRWIZWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipelines.dll" size="77608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oaOIuSB7ivoYmZp0SwbrMFS9xzvA4kIqn9a66MErJYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encodings.Web.dll" size="70968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1vAJBDPD+O28rv0hWVu7wz6g5WtP5qtOIyH90ZZQUzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Json.dll" size="643880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KgbQLwJI2OnHg17qLOQE1wZVaL3spg3jVYuhtr4Fz8E=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>